{
  "name": "typesafe-api",
  "version": "0.0.0-1",
  "license": "MIT",
  "scripts": {
    "docs": "embedme README.md"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.7.4",
    "@nrwl/eslint-plugin-nx": "14.7.4",
    "@nrwl/jest": "14.7.4",
    "@nrwl/linter": "14.7.4",
    "@nrwl/node": "^14.7.4",
    "@nrwl/workspace": "14.7.4",
    "@serverless/event-mocks": "^1.1.1",
    "@types/aws-lambda": "^8.10.103",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.30",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "aws-lambda-mock-context": "^3.2.1",
    "bson-objectid": "^2.0.3",
    "embedme": "^1.22.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "express": "^4.18.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.7.4",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsx": "^3.12.3",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "@middy/core": "^3.6.2",
    "@serverless/typescript": "^3.21.0",
    "aws-lambda": "^1.0.7",
    "axios": "^0.21.1",
    "commander": "^10.0.0",
    "deepmerge": "^4.2.2",
    "express-async-errors": "^3.1.1",
    "find-free-ports": "^3.0.0",
    "glob-promise": "^6.0.2",
    "json-schema-parser": "^0.1.0",
    "openapi3-ts": "^3.2.0",
    "tslib": "^2.3.0",
    "typescript-json-schema": "^0.55.0",
    "typescript-parser": "^2.6.1",
    "url-join-ts": "^1.0.5",
    "write-yaml-file": "^4.2.0"
  }
}
